<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>

            html, body{
                height:100%;
                margin: 0px;
                padding: 0px;
            }

            #panel1, #panel2, #panel3
            {

                height: 100%;
                float:left;

            }
            #panel1
            {
                background-color: #aaa;
                width: 15%; 
            }
            #panel2
            {
                background-color: #ddd;
                width: 70%;  
            }
            #panel3
            {
                background-color: #aaa;
                width: 15%;
                padding-top: 10px;
            }
            .img1
            {
                width: 50%;
                float: left;
            }

            input
            {
                display: block;
            }
            .mandarIzq
            {
                /*    width: 50px;
                    height: 50px;*/
            }
            #imagenImprimida
            {
                /*height: 10px;*/
            }
            .mandarCentro
            {
                margin: auto;
                display: block;
                
                
                
            }
            #button2
            {
                margin: auto;
                display: block;  
            }

        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
        </script>
        <script> window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>');
        </script>
    </head>
    <body>

        <div id="panel1">
            <p>Panel izquierda</p>
            <div id="imagenIzquierda">

            </div>
        </div>
        <div id="panel2">
            <p>Panel centro</p>

            <div id="imagenImprimida">

            </div>
            <input id="button2" type="button" value="Mandar al panel izquierdo">
        </div>
        <div id="panel3">
            <input id="button1" type="button" value="Mostrar Catalogo">
            <div id="imagenes">
                <img class="img1" src="img/01.jpg">
                <img class="img1" src="img/02.jpg">
                <img class="img1" src="img/03.jpg">
                <img class="img1" src="img/04.jpg">
                <img class="img1" src="img/05.jpg">
                <img class="img1" src="img/06.jpg">
                <img class="img1" src="img/07.jpg">
                <img class="img1" src="img/08.jpg">
                <img class="img1" src="img/09.jpg">
                <img class="img1" src="img/010.jpg">
            </div>
        </div>
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
        <script>
            $(document).ready(function() {
                $("#imagenes").hide();
                $("#button1").click(function() {

                    if ($("#button1").attr("value") == "Mostrar Catalogo") {
                        $("#button1").attr("value", "Ocultar Catalogo")
                        $("#imagenes").show(1000);
                    } else {
                        $("#button1").attr("value", "Mostrar Catalogo")
                        $("#imagenes").hide(1000);
                    }
                });

                $("#button2").click(function() {

                    if ($("#button2").attr("value") == "Mandar al panel izquierdo") {

                        $("#button2").attr("value", "Traer del panel central");
                        $('#imagenImprimida').animate({
                            "bottom": "+=550px"}, "slow");
                        $('#imagenIzquierda').fadeIn(1000);

                    }
                    else {
                        $("#button2").attr("value", "Mandar al panel izquierdo");
                        $('#imagenImprimida').fadeIn(1000);
                        $('#imagenIzquierda').fadeOut(1000);

                    }
                });


                $("img").bind("mouseenter",function() {
                    $(this).animate({width:"100%"});
                });
                  $("img").bind("mouseleave",function() {
                    $(this).animate({width:"50%"});
                });
                $("img").click(function() {
                    var image = $(this).attr("src");
                    $('#imagenImprimida').html('<img class="mandarCentro" src="' + image + '"/>').animate({
                        "left": "+=600px"}, 1000);
                    $('#imagenIzquierda').html('<img class="mandarIzq" src="' + image + '"/>').hide();

                });
            });

       

        </script>


    </body>
</html>
