<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>

            html, body{
                height:100%;
                margin: 0px;
                padding: 0px;
            }

            #panel1, #panel2, #panel3
            {

                height: 100%;
                float:left;

            }
            #panel1
            {
                background-color: #aaa;
                width: 15%; 
            }
            #panel2
            {
                background-color: #ddd;
                width: 70%;  
            }
            #panel3
            {
                background-color: #aaa;
                width: 15%;
                padding-top: 10px;
            }
            #img1, #img2, #img3, #img4, #img5, #img6, #img7, #img8, #img9, #img10
            {
                width: 50%;
                float: left;

            }

            input
            {
                display: block;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
        </script>
        <script> window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>');
        </script>
    </head>
    <body>

        <div id="panel1">
            <p>Panel izquierda</p>
        </div>
        <div id="panel2">
            <p>Panel centro</p>

            <div id="imagenImprimida">

            </div>
            <input id="button2" type="button" value="Mostrar Catalogo">
        </div>
        <div id="panel3">
            <input id="button1" type="button" value="Mostrar Catalogo">
            <div id="imagenes">
                <img id="img1" src="img/01.jpg">
                <img id="img2" src="img/02.jpg">
                <img id="img3" src="img/03.jpg">
                <img id="img4" src="img/04.jpg">
                <img id="img5" src="img/05.jpg">
                <img id="img6" src="img/06.jpg">
                <img id="img7" src="img/07.jpg">
                <img id="img8" src="img/08.jpg">
                <img id="img9" src="img/09.jpg">
                <img id="img10" src="img/010.jpg">
            </div>
        </div>
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
        <script>
            $(document).ready(function() {
                $("#imagenes").hide();
                var cambiarAtributo = function() {

                    if ($("#button1").attr("value") == "Mostrar Catalogo") {
                        $("#button1").attr("value", "Ocultar Catalogo")
                        $("#imagenes").show(1000);
                    } else {
                        $("#button1").attr("value", "Mostrar Catalogo")
                        $("#imagenes").hide(1000);
                    }
                }

        

                $("input").click(function() {

                    $("input").click(cambiarAtributo());

                });
        
       
        
      
           
                $("img").click(function() {
                 
                    var image = $(this).attr("src");
                    $('#imagenImprimida').html('<img src="' + image + '"/>');

                });
      

            });
    
    
            /* Codig per inspirar:
             * 
             * $(function() {
$(".image").click(function() {
var image = $(this).attr("rel");
$('#image').hide();
$('#image').fadeIn('slow');
$('#image').html('<img src="' + image + '"/>');
return false;
    });
});

             * 
             * */
        </script>


    </body>
</html>
